<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".DownloadActivity">

    <EditText
        android:id="@+id/downloadEditURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textSize="25sp"
        android:hint='URL'/>

    <EditText
        android:id="@+id/downloadEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textSize="25sp"
        android:hint='Title'/>

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/downloadButtonDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/activity_download"
        android:textSize="30sp" />

</LinearLayout>